VITE_FIREBASE_API_KEY=AIzaSyBh7Nuzc6uU2dYJvIAkmTBC_NEVc3I10eI
VITE_FIREBASE_AUTH_DOMAIN=resumerun-6b351.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resumerun-6b351
VITE_FIREBASE_STORAGE_BUCKET=resumerun-6b351.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=831874454105
VITE_FIREBASE_APP_ID=1:831874454105:web:8a73c54f98e664c5099748
VITE_FIREBASE_MEASUREMENT_ID=G-FT8E7VS36S
